@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
/* font-family: 'Spartan', sans-serif; */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
      background-color: hsl(0, 0%, 100%);
      background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
      background-repeat: no-repeat;
      background-position: top 0 left 0, top 150px left 350px;
      
  }

  section {
    font-size: 15px;
    padding: 100px 150px;
   
    font-family: 'Spartan', sans-serif;
  }
  .sect {
      display: flex;
      flex-direction: row;
      margin-bottom: 60px;
  }
  .section1 {
      width: 500px;
      margin-right: 60px;
  }
  .section1 h1{
      width: 89.7%;
      font-size: 50px;
      color: hsl(300, 43%, 22%);
      padding-bottom: 10px;
  }
  .section1 p {
      color: hsl(303, 10%, 53%);
      font-size: 15px;
      line-height: 25px;
      width: 90%;
  }

  /* 2nd section */
  .section2 {
      
  }
  .stars {
      display: inline-block;
      padding-right: 30px;
  }
  .stars img {
      padding-right: 3px;
  }
  .ratings {
      width: 95%;
      background-color: hsl(300, 24%, 96%);
      padding: 15px 30px;
      margin-top: 20px;
      border-radius: 10px;
  }
  .ratings p {
      display: inline-block;
      color: hsl(300, 43%, 22%);
      font-weight: 700;
  }
  .ratings2 {
      margin-left: 40px;
  }
  .ratings3 {
      margin-left: 80px;
  }

  /* 3rd section */
  .section3 {
     
     display: flex;
     flex-direction: row;
     width: 100%;
    
  }
  .content-box {
      padding: 40px 35px;
      background-color: hsl(300, 43%, 22%);
      width: 350px;
      margin-right: 30px;
      margin-bottom: 30px;
      border-radius: 10px;
      color: hsl(300, 24%, 96%);
  }
  .content-box p {
      font-size: 13px;
      line-height: 20px;
  }
  .content-box2 {
     transform: translateY(30px);
  }
  .content-box3 {
      transform: translateY(60px);
  }
  .content-box-container {
      display: flex;
      align-items: center;
      margin-bottom: 25px;
      font-size: 11px;
      
  }

  .content-box-container img {
      border-radius: 40px;
      width: 40px;
      margin-right: 20px;
  }
  .content-box-container p {
      padding-top: 2px;
      font-size: 15px;
      color: hsl(303, 10%, 53%);
  }


  @media (max-width: 990px) {
      .sect {
         
          flex-direction: column;
      }
      section {
        padding: 80px 50px;
    }
      .section1 {
          width: 100%;
      }
      .section3 {
          flex-direction: column;
          
      }
      .content-box {
          width: 100%;
      }
      .ratings {
          margin-left: 0;
          width: 100%;
      }
  }

  @media (max-width: 375px) {
      body{
          background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
          background-position: top 0 left 0, bottom 0px left 0px;
      }
      section {
          padding: 80px 30px;
      }
      .section1 {
          text-align: center;
      }
      .section1 h1 {
          font-size: 30px;
      }
      .ratings {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }
      
      
  }